<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Курс№2</title>
</head>

<body>
	<header class="header">

		<nav class="menu">
			<ul>
				<li>
					<a href="#section_1">Общие признаки</a>
				</li>
				<li>
					<a href="#section_2">Новостная статья</a>
				</li>
				<li>
					<a href="#section_3">Виды статей в журналистике и требования к их содержанию</a>
				</li>
				<li>
					<a href="#section_4">Рекламная статья</a>
				</li>
				<li>
					<a href="#section_5">Научные статьи: структура и некоторые особенности стиля</a>
				</li>
				<li>
					<a href="#section_6">Курс Зима 2022</a>
				</li>
			</ul>
		</nav>
	</header>
	<main class="main">
		<h2 id="section_1">
			Общие признаки
		</h2>
		<p>В более позднем источнике — толковом словаре Т. Ф. Ефремовой — ко всему прочему добавляется научно-популярный
			жанр.

			В настоящее время также можно выделить рекламную статью. У популярных веб-публикаций есть свои особенности, о
			которых скажем несколько позже, но в целом они дублируют устоявшуюся систему жанров.
		</p>
		<p>
			<mark> Оговоримся сразу, что поведём речь об авторских, </mark> т. е. написанных преимущественно одним
			человеком
			(не считая правок), статьях. (Им в противовес существуют коллективные, чаще всего используемые в науке (при
			создании справочников, словарей, энциклопедий)). Материал, создаваемый одним автором, в большей степени
			сохраняет целевое, тематическое и стилевое единство. Именно этим он и интересен.
		</p>
		<p>
			Цель статьи — довести до сознания читателя определённые факты, положения, суждения либо чьё-либо мнение о них
		</p>

		<ol>
			<li>
				Небольшой размер;
			</li>
			<li>
				Как правило, один предмет исследования;
			</li>
			<li>
				Информационный, разъяснительный, аналитический или критический характер;
			</li>
			<li>
				Рассуждение как определяющий тип текста;
			</li>
		</ol>
		<p>Это наиболее общие черты. Каждый жанр статьи имеет свои характерные особенности.
		</p>
		<br>

		<h3 id="section_2">Новостная статья</h3>
		<p>Новостная <span> статья отличается от сестёр предельной краткостью, чёткостью и насыщенностью.</span> Она
			призвана дать максимально ёмкие ответы на вопросы: что, где, когда, почему произошло и кто ответственен за эти
			события <br>
			Главной ценностью жанра является актуальность, истинность и объективность. Адресат получает сведения быстро,
			воспринимает и осмысляет их в течение короткого времени, после чего, в большинстве случаев, переходит к другим
			новостям.
			<mark> Заинтересовавшись проблемой, читатель может обратиться за более подробной информацией, которая
				раскрывается шире в репортажной и обзорной статьях. </mark>
		</p>
		<br>
		<br>
		<a href="https://yandex.ru/news" target="_blank" class="imege">
			<div>
				<img src="img/informacionnaya-statya-na-sajte.png" alt="Газета">
			</div>
		</a>


		<div class="text">

			<h2 id="section_3">
				Виды статей в журналистике и требования к их содержанию
			</h2>
			<p>
				Классификация статей в публицистике далеко не однозначна. Даже само понятие “статья” в одних
				источниках выделяется как общее, в других — как частное.
			</p>
			<p>
				Рассматривая этот <span>термин как общее наименование (вслед за Ожеговым), большинство учёных делит статьи в
					журналистике</span> на следующие группы (по цели написания и документальному наполнению):
			</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quo vel quod laudantium sed. Ducimus
				assumenda obcaecati a quibusdam cumque magni eaque?</p>
		</div>

		<div class="wb">
			<ol>
				<li>В качестве предмета изображения может быть взято почти любое явление действительности, имеющее значение
					для человека.</li>
				<li>Факты для статьи подбираются как из окружающего мира, так и из личного опыта пишущего.</li>
				<li>Цель написания — разъяснение явления, выявление причин и следствий, анализ или критическое рассмотрение
					чего-либо, а также воздействие на читателя.</li>
			</ol>
		</div>

		<div class="textiv">
			<h2 id="section_4">
				Рекламная статья
			</h2>
			<p><mark>Информационную статью пришлось поместить в классификацию самостоятельно, ибо места ей там не нашлось,
					в то
					время как это достаточно распространённый жанр. </mark> <br> Сюда можно отнести как повествование о
				важном
				событии
				прошлого и настоящего, так и разъяснения законов, полезные советы и пошаговые инструкции. Пример текста —
				инструкция по получению налогового вычета в “Российской газете”, а также многочисленные описания
				изготовления чего-либо — от варки каши до постройки дома.</p>
			<br>
			<div>
				<img src="img/reklamnaya-statya-v-pechatnom-izdanii.jpg" alt="Реклама">
			</div>
			<br>
			Информационные статьи делятся на повествовательные и описательные. <p> <mark>Целью их является ознакомление
					читателя сявлениями жизни, разъяснение каких-либо деталей. Обращаясь к такого рода текстам, читатель
					хочет получить
					ответ на вопросы “что такое” и “как сделать”. </mark> Демонстрация точки зрения автора, равно как и
				полемика, тутнеуместна, однако отсылка к личному опыту в инструкции допустима. <br> Главное требование к
				информационной
				статье — её информативность, т. е. содержательность и насыщенность информацией. По-настоящему информативный
				контент полностью раскрывает суть означенной проблемы, содержит исчерпывающие ответы на вопросы читателя и
				не допускает
			</p>
			<div class="punkt">
				<h2 id="section_5">
					Научные статьи: структура и некоторые особенности стиля
				</h2>
				<p>Объём научного исследования зависит от цели написания, материала научной дисциплины, требований печатного
					издания, учёной степени автора (часто по принципу чем выше, тем больше) и некоторых других факторов. <br>
					<mark> Свобода творчества автора ограничена чёткими требованиями стиля. В научном стиле, как ни в каком
						другом, существуют рамки жанра. </mark>
				</p>
				<h3>Для научной статьи характерна следующая обязательная структура:</h3>
				<ul>
					<li>заголовок, чётко обозначающий тему исследования;</li>
					<li>аннотация (как правило, ограниченная по количеству символов), указующая основные вопросы статьи;</li>
					<li>ключевые слова, используемые для лучшего ориентирования в электронных библиотечных системах и
						внесения в бумажные тематические каталоги статей в библиотеках;</li>
				</ul>
			</div>
		</div>
	</main>
	<footer class="footer">
		<h2 id="section_6">Курс Зима 2022</h2>
		<a href="https://fls.guru" target="_blank" class="rew">
			<img width="100" src="img/logo.png" alt="Эмблема Учителя">
		</a>
	</footer>
</body>

</html>